<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
.media-container {
  display: flex; /* Utiliser Flexbox pour disposer les éléments horizontalement */
  flex-wrap: wrap; /* Permettre le passage à la ligne si nécessaire */
  justify-content: flex-start; /* Aligner les éléments sur le début (à gauche) */
}

.media-item {
  flex: 0 0 auto; /* Ne pas faire varier la taille des éléments */
  margin-right: 10px; /* Espacement entre les éléments */
}

.video-media video,
.image-media img {
  max-width: 320px; /* Définir la largeur maximale des vidéos et des images */
  height: auto;
  display: block; /* Pour que les vidéos et les images ne débordent pas du conteneur */
}

.description {
  margin-top: 5px;
}
.add-media-button {
  position: fixed;
  top: 20px;
  right: 20px;
}
.filter-container {
  display: flex;
  align-items: center;
}

.filter-container input[type="text"] {
  flex: 1;
  margin-right: 10px; /* Espace entre l'entrée de texte et le bouton */
}

header {
  display: flex;
  align-items: center;
  padding: 12px 20px; /* Réajustement du padding */
  margin-left:-100px;
}

/* Titre principal */

h3 {
  color: #ae1818;}
.media-content {
  width: 320px; /* ou la largeur souhaitée */
  height: 240px; /* ou la hauteur souhaitée */
}


    /* Ajoutez ces styles à votre fichier CSS */
.custom-select {
  width: 200px; /* Définissez la largeur du sélecteur personnalisé */
  margin-right: 10px; /* Ajoutez un espace à droite */
}

.filter-button-container {
  display: inline-block; 
}
.translate-button {
  position: fixed;
  top: 10px;
  right: 50px;
  
}

    body {
        background-image: url('assets/img/fond.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0; 
        padding: 0; /
    }
    
    .content1 {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.666); 
        padding: 250px;
    }
    
        .fas, .far, .fal, .fab {
          color: gray; 
        }
        .slogan {
          text-align: center;
          font-size: 15px;
          margin-top: 20px;
          color: #ae1818; 
          font-style: italic;
          margin-top: 40px;
        }
    
    
        h2 {
      color: #ae1818;
      font-weight: bold;
      text-align: center;
      margin-top: -270px;
      margin-left: 180px;
    }
    .logout-button {
      position: absolute;
      top: 10px; 
      right: 10px; 
      background: none;
      border: none;
      cursor: pointer;
    }
    
    .logout-button i {
      color: gray;
      position: fixed;
    
    }
    
    
    .logo {
      width: 100px;
      height: auto;
      margin-right: 10px;
      margin-left: -112px;
        margin-top: -408px;
    }
    
      </style>
</head>
<body>


    <div class="content1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-c1K5Cm4OUq1rxwkeEY3DvGS2YiZuW7RmydWsAjeL/iJV7yFT6JdxB+cDTIwih4Uy+4/CxmJMj5i+76Pdbrj/eQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


<header>
  
    <img src="assets/img/logo1.jpg" alt="Logo" class="logo">
    <button class="logout-button" (click)="logout()">
      <i class="fas fa-sign-out-alt"></i> 
    </button>
    <h2>{{ companyName }}</h2>
   

</header>
<button class="translate-button" (click)="translateToEnglish()"> <i class="fas fa-language"></i></button>


<h1 class="slogan">{{ slogan }}</h1>

<div class="container custom-background"> 
 

  <div>
    <button (click)="toggleCreatedocInput()" ><i class="fas fa-folder-plus"></i></button>
    <div *ngIf="showdocInput">
      <input type="text" placeholder="Nom du dossier" [(ngModel)]="newdocName">
      <button (click)="createdoc(); toggleCreatedocInput()"> {{nomboutton}}</button>
    </div>
  </div>
  
  <div class="mt-3 filter-container">
    <input type="text" [placeholder]="placeholderdocName" [(ngModel)]="searchdocName" class="form-control">
    <button  (click)="filterBydocName()">{{nomboutton2}}</button>
  </div>
  
  <div *ngFor="let doc of filtereddocs"  class="card mt-3">
    <div  class="card-header bg-light d-flex justify-content-between align-items-center">
      <h3 (click)="toggledoc(doc)" class="m-0">
        <i class="fas fa-doc"></i> {{ doc.name }}
      </h3>
      <div>
        <button (click)="editdoc(doc)"><i class="fas fa-edit"></i></button>
        <button (click)="deletedoc(doc)"><i class="fas fa-trash"></i></button>
      </div>
    </div>
    
    
   
      
    
    <div *ngIf="doc.showContent" class="card-body">
        <div class="row">
            <div class="col">
              <div class="mt-3">
                <input type="text" [placeholder]="placeholderDescription" [(ngModel)]="searchDescription">
                <button (click)="filterByDescription(doc)">{{nomboutton2}}</button>
              </div>
            </div>
            <div class="col">
                <div class="mt-3">
                    <div class="row">
                      <div class="col">
                        <select class="form-control" [(ngModel)]="searchType">
                          <option value="">{{ allTypesOption }}</option>
                          <option value="image">Image</option>
                          <option value="video">Vidéo</option>
                        </select>
                      </div>
                      <div class="col-auto">
                        <button (click)="filterByType(doc, searchType === 'image' ? 'image' : 'video')">{{nomboutton2}}</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
          </div>
          
          <div class="media-container mt-3">
            <div *ngFor="let media of doc.media | paginate: { itemsPerPage: 8 , currentPage: currentPage }" class="media-item mb-3">
              <div *ngIf="media.type === 'video'" class="video-media">
                <video width="520" height="740" controls>
                  <source [src]="media.url" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div *ngIf="media.type === 'image'" class="image-media">
                <img [src]="media.url" alt="{{ media.name }}">
              </div>
              <div class="description mt-2">
                <p>{{ media.description }}</p>
              </div>
              <button  (click)="deleteMedia(doc, media)"><i class="fas fa-trash"></i></button>
            </div>
          </div>
          <div class="mt-3">
            <pagination-controls (pageChange)="onMediaPageChange($event)" class="mt-3"></pagination-controls>
          </div>
          
          
          
          <div class="d-flex justify-content-end mt-1" > 
            <button (click)="toggleAddMediaForm()"><i class="fas fa-plus"></i></button>
          </div>
          <div *ngIf="showAddMediaForm" class="mt-3">
            <input type="file" #fileInput>
            <input type="text" placeholder="Description" #descriptionInput>
            <button  (click)="addMedia(fileInput, descriptionInput, doc)">{{nomboutton3}}</button>
          </div>
          
    </div>
  </div>
  <div class="pagination-container">
    <pagination-controls (pageChange)="onPageChange($event)" class="mt-3"></pagination-controls>
  </div>
  
</div></div>
</body>
</html>
